AppAuto/MainWindow.xaml

<Window x:Class="AppAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="75" Height="34" Background="#FFF9C0C0" FontWeight="Bold" FontSize="14" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button_Connection" Content="Connection" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Height="37" Width="75" Click="Button_Connection_Click" RenderTransformOrigin="2.014,-1.455" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Button_Loop" Content="Loop" HorizontalAlignment="Left" Margin="11,203,0,0" VerticalAlignment="Top" Height="37" Width="75" Click="Button_Loop_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Button_Dump" Content="dumpsys activity" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" Height="36" Width="105" Grid.ColumnSpan="2" Click="Button_Dump_Click" Grid.Column="1"/>
        <TextBox x:Name="TextBox1" Margin="81,10,28,38" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="2"/>
        <ComboBox x:Name="ComboBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="11,254,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.266,0.204" SelectedIndex="0" Height="22" Grid.Column="1">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
        </ComboBox>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Width="72" Background="#FFFBF7F7" Height="26" Grid.Column="2"/>
        <ComboBox x:Name="ComboBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="11,377,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.266,0.204" SelectedIndex="0" Height="22" Grid.Column="1">
            <ComboBoxItem Content="1000"/>
            <ComboBoxItem Content="800"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="500"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="1500"/>
        </ComboBox>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
            <Button x:Name="btnEnd" Content="End" Margin="52,158,669,286" RenderTransformOrigin="0.719,3.677" Click="btnEnd_Click"/>
        </Border>
        <Button x:Name="Button_Loop_2" Content="Loop2" HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top" Height="37" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Loop_2_Click"/>

    </Grid>
</Window>
